# dummy_JR

./: .gitignore  README.md  build.gradle  manifest  settings.gradle  tiapp.xml
Resources/: index.html  saisie.part.html
Resources/css/: app.css  jquery-ui.min.css
Resources/js/: app.js  database.js  models.js  utils.js
Resources/sql/: create_base.sql  dummy_data_for_test.sql
doc/: README.txt  README.txt~  create_table.sql
src/main/java/dummy/: Database.java  DummyMain.java
